z8A2y4D6n7Z1;movie;lk;nlnl;horror;243.0;30
r5v3O4B1H6z7;movie;lklsdkmf;nlnllkmñp;action;243.0;30
z8y6v7F1O7t8;music;koo,a;ono;rock;231.0;lnl,lnllkl;23
i9Q6e8Q6B9d9;music;+;ed;rock;23023.0;happy,new time;23
t5B2G4r1E4C8;movie;okno;ono;horror;9879.0;230
D8t4Z2O3s3O9;movie;oknokjnl;onolkn;horror;9000.0;23
s6G9r5v1o7C9;movie;kooals;vkoandv;action;2342.0;12
E1t7W2G7d6e3;movie;lkn;knkjn;fiction;1231.0;12
y9H3y1H3D1v6;movie;sdf;asfaf;action;1234.0;1
F8l4C7y5A3Z2;movie;sdfasf;asfafas;comedy;1231.0;1
d4H9o6i6s6G4;movie;sdfasas;asfaf;action;435.0;1
G5r6F4Q9B4n5;movie;asfa;asf;action;43421.0;1
B1C5o1W6d2v6;movie;asfasdgs;sdv;horror;2341.0;1