Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;2;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;+;1;2017/11/11;music;rock
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11;movie;fiction
Vladimir;207620024;vmatarrita88@gmail.com;+;1;2017/11/11;music;pop
Vladimir;207620024;vmatarrita88@gmail.com;hi;2;2017/11/11;movie;fiction