Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;2;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;+;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11
Vladimir;207620024;vmatarrita88@gmail.com;Interstellar;1;2017/11/11